# HARUSPEAK

./: README.md  docker-compose.yml
backend/api/: Dockerfile  build.gradle
backend/api/src/main/java/com/haruspeak/api/: HaruspeakApiApplication.java
backend/api/src/main/java/com/haruspeak/api/common/dto/: BaseDiaryListRequest.java  ResInfo.java
backend/api/src/main/java/com/haruspeak/api/common/entity/: BaseEntity.java
backend/api/src/main/java/com/haruspeak/api/common/exception/: ErrorCode.java  ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java  HaruspeakException.java  ValidErrorResponse.java
backend/api/src/main/java/com/haruspeak/api/common/querydsl/: QuerydslSqlCodegen.java
backend/api/src/main/java/com/haruspeak/api/common/s3/: Base64DecodedMultipartFile.java  FileConverter.java  S3Service.java  S3Test.java  S3Uploader.java
backend/api/src/main/java/com/haruspeak/api/common/scheduler/: DailyThumbnailRegenScheduler.java
backend/api/src/main/java/com/haruspeak/api/common/security/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/api/src/main/java/com/haruspeak/api/common/util/: CookieUtil.java  FastApiClient.java
backend/api/src/main/java/com/haruspeak/api/config/: CommaSeparatedToIntegerListConverter.java  OpenApiErrorCustomizer.java  QueryDSLConfig.java  QuerydslSqlConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/api/src/main/java/com/haruspeak/api/diary/application/: DailySummaryService.java  Temp.java
backend/api/src/main/java/com/haruspeak/api/diary/domain/: ActiveDailySummary.java  DailySummary.java
backend/api/src/main/java/com/haruspeak/api/diary/dto/: Temp.java
backend/api/src/main/java/com/haruspeak/api/diary/presentation/: DailySummaryController.java  Temp.java
backend/api/src/main/java/com/haruspeak/api/generator/: ImageGenerator.java  MomentGenerator.java  SummaryGenerator.java  TagGenerator.java
backend/api/src/main/java/com/haruspeak/api/moment/application/: ActiveDailyMomentService.java  MomentService.java  MomentTagService.java  Temp.java  TodayService.java
backend/api/src/main/java/com/haruspeak/api/moment/domain/: MomentImage.java  (+6 more)
backend/api/src/main/java/com/haruspeak/api/scheduler/: DailyThumbnailRegenScheduler.java
backend/api/src/main/java/com/voiceary/api/: ApiApplication.java
backend/api/src/test/java/com/haruspeak/api/: ApiApplicationTests.java
backend/api/src/test/java/com/voiceary/api/: ApiApplicationTests.java
backend/batch/: .gitignore  Dockerfile  build.gradle
backend/batch/src/main/java/com/haruspeak/batch/: BatchApplication.java  HaruspeakBatchApplication.java
backend/batch/src/main/java/com/haruspeak/batch/config/: DataSourceConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  ScheduleConfig.java  SwaggerConfig.java
backend/batch/src/main/java/com/haruspeak/batch/controller/: TodayDiaryController.java  TodayDiaryJobController.java  TodayDiaryStepJobController.java  TodayDiaryStepStartJobController.java  TodayFullJobController.java  TodayStepJobController.java  TodayThumbnailJobController.java  UtilController.java
backend/batch/src/main/java/com/haruspeak/batch/domain/: DailyMoment.java  DailySummary.java  TodayDiary.java  TodayMoment.java
backend/batch/src/main/java/com/haruspeak/batch/dto/: ThumbnailGenerateDTO.java  ThumbnailGenerateResult.java  ThumbnailProcessingResult.java  ThumbnailUpdateContext.java  ThumbnailUpdateDTO.java
backend/batch/src/main/java/com/haruspeak/batch/job/: ThumbnailJobConfig.java  TodayDiaryJobConfig.java  TodayDiaryRetryJobConfig.java  TodayDiaryTargetUserJobConfig.java  TodayStepJobConfig.java  TodayThumbnailJobConfig.java
backend/batch/src/main/java/com/haruspeak/batch/listener/: SummaryStepListener.java
backend/batch/src/main/java/com/haruspeak/batch/model/: DailyMoment.java  DailySummary.java  MomentImage.java  TodayDiary.java  TodayDiaryTag.java
backend/batch/src/main/java/com/haruspeak/batch/processor/: TodayImageProcessor.java  TodaySummaryProcessor.java  TodayTagProcessor.java  TodayThumbnailProcessor.java
backend/batch/src/main/java/com/haruspeak/batch/reader/: MomentImageReader.java  MomentTagReader.java  ThumbnailReader.java  TodayDiaryReader.java  TodayImageReader.java  TodayItemReader.java  TodayMomentByUserReader.java  TodayMomentReader.java  TodayMomentTargetUserReader.java  TodayTagReader.java
backend/batch/src/main/java/com/haruspeak/batch/runner/: TodayDiaryJobRunner.java  TodayDiaryJobStepRunner.java  TodayDiaryRetryJobRunner.java  TodayDiaryTargetUserJobRunner.java  TodayStepJobRunner.java  TodayThumbnailJobRunner.java
backend/batch/src/main/java/com/haruspeak/batch/scheduler/: TodayDiaryScheduler.java
backend/batch/src/main/java/com/haruspeak/batch/service/: DailySummaryStoreService.java  DiaryStepContextBuilder.java  StepDataStoreService.java  SummaryService.java  TagStepService.java  ThumbnailGenerateService.java  ThumbnailService.java  TodayDiaryDeleteService.java  TodayDiaryService.java  TodayDiaryStepDataService.java  TodayImageService.java  TodaySummaryService.java  TodayTagService.java  TodayThumbnailService.java
backend/batch/src/main/java/com/haruspeak/batch/step/: TodayDiaryStepConfig.java  TodayImageStepConfig.java  TodayTagStepConfig.java  TodayThumbnailStepConfig.java
backend/batch/src/main/java/com/haruspeak/batch/test/: TestContoller.java  TestRepository.java
backend/batch/src/main/java/com/haruspeak/batch/writer/: DailyMomentWriter.java  DailySummaryWriter.java  MomentImageWriter.java  MomentTagWriter.java  ThumbnailGenerateWriter.java  ThumbnailUpdateWriter.java  TodayImageWriter.java  TodayTagWriter.java  TodayThumbnailWriter.java
backend/batch/src/main/resources/: application.properties
backend/batch/src/test/java/com/haruspeak/batch/: BatchApplicationTests.java  HaruspeakBatchApplicationTests.java
backend/batch/src/test/java/com/haruspeak/batch/config/: RedisConfigTest.java
(+387 files in other folders)
