# Application Name
spring.application.name=${APP_NAME:haruspeak-batch}

spring.jackson.time-zone=${TIME_ZONE:Asia/Seoul}
spring.jackson.date-format=${DATE_FORMAT:yyyy-MM-dd'T':mm:ss}

# Spring Batch
spring.batch.jdbc.initialize-schema=${BATCH_SCHEMA_INIT:never}
spring.batch.job.enabled=${BATCH_JOB_ENABLED:false}

# MySQL (Database configuration)
spring.datasource.batch.jdbc-url=${BATCH_DB_URL}
spring.datasource.batch.username=${BATCH_DB_USERNAME}
spring.datasource.batch.password=${BATCH_DB_PASSWORD}
spring.datasource.batch.driver-class-name=${BATCH_DB_DRIVER:com.mysql.cj.jdbc.Driver}

spring.datasource.api.jdbc-url=${API_DB_URL}
spring.datasource.api.username=${API_DB_USERNAME}
spring.datasource.api.password=${API_DB_PASSWORD}
spring.datasource.api.driver-class-name=${API_DB_DRIVER:com.mysql.cj.jdbc.Driver}

# Hikari Configuration (Connection pool settings)
spring.datasource.hikari.maximum-pool-size=${MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${MIN_IDLE:5}
spring.datasource.hikari.connection-timeout=${CONN_TIMEOUT:30000}
spring.datasource.hikari.idle-timeout=${IDLE_TIMEOUT:600000}
spring.datasource.hikari.max-lifetime=${MAX_LIFETIME:1800000}

# Redis Configuration
spring.redis.batch.host=${BATCH_REDIS_HOST}
spring.redis.batch.port=${BATCH_REDIS_PORT:6379}
spring.redis.batch.password=${BATCH_REDIS_PASSWORD}

spring.redis.api.host=${API_REDIS_HOST}
spring.redis.api.port=${API_REDIS_PORT:6379}
spring.redis.api.password=${API_REDIS_PASSWORD}

# S3
spring.cloud.aws.region.static=${AWS_REGION_STATIC}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.s3.bucket=${AWS_S3_BUCKET}

# Swagger Configuration
springdoc.api-docs.path=${SWAGGER_API_DOCS_PATH:/v3/api-docs}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.swagger-ui.operations-sorter=${SWAGGER_OP_SORTER:method}
springdoc.swagger-ui.tags-sorter=${SWAGGER_TAG_SORTER:alpha}
springdoc.swagger-ui.display-request-duration=${SWAGGER_DISPLAY_DURATION:true}
springdoc.packages-to-scan=${SWAGGER_SCAN_PACKAGE:com.haruspeak.batch}

# FastAPI Base URL
fastapi.base-url=${FASTAPI_BASE_URL:http://localhost:8000}
fastapi.endpoint.daily-summary=${FASTAPI_ENDPOINT_DAILY_SUMMARY}
fastapi.endpoint.generate-thumbnail=${FASTAPI_ENDPOINT_GENERATE_THUMBNAIL}

logging.level.com.haruspeak.batch=${LOGGING_LEVEL:INFO}

diary.default.thumbnail=${DEFAULT_THUMBNAIL}

thumnail.batch.chunk=${THUMBNAIL_BATCH_CHUNK:20}
sumamry.batch.chunk=${SUMMARY_BATCH_CHUNK:100}
basic.batch.chunk=${BASIC_BATCH_CHUNK:100}